# springCloudDemo

./: pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/springcloud/elasticsearch/: ElasticSearchConfig.java  ElasticSearchMod.java  ElasticsearchApplication.java
elasticsearch/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/spring/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/springcloud/feignapi/: FeignApiApplication.java  config.java
feign-api/src/main/java/com/springcloud/feignapi/clients/: FeignClients.java
feign-api/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/com/springcloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
nacos/: pom.xml
nacos/src/main/java/com/springcloud/nacos/: Controllor.java  NacosApplication.java  config.java
nacos/src/main/resources/: application.yaml  bootstrap.yaml
order/: pom.xml
order/src/main/java/com/spring/cloud/order/: OrderApplication.java  OrderColl.java
order/src/main/resources/: application.yml
rabbit-c/: pom.xml
rabbit-c/src/main/java/com/springcloud/rabbitc/: Consumer.java  RabbitCApplication.java
rabbit-c/src/main/resources/: application.properties
rabbitmq-p/: pom.xml
rabbitmq-p/src/main/java/com/springcloud/rabbitmq/: Producter.java  RabbitMQConfig.java  RabbitmqApplication.java
rabbitmq-p/src/main/resources/: application.properties
sentinel/: pom.xml
sentinel/src/main/java/com/springcloud/sentinel/: SentinelApplication.java
sentinel/src/main/resources/: application.properties
sentinel/src/test/java/com/springcloud/sentinel/: SentinelApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: Coll.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml
